# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token
CLIENTID=your_discord_client_id
GUILDID=your_discord_guild_id_for_testing

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/your_database?retryWrites=true&w=majority
# Replace 'username', 'password', and 'your_database' with your actual MongoDB credentials and database name.